<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta property="og:title" content="Sex, politics, and gender pay gaps in the U.S. | interactive map" />
<meta property="og:url" content="http://www.visualmagnetic.com/html/sex-politics-income/" />
<meta property="og:image" content="http://www.visualmagnetic.com/html/sex-politics-income/img/map-thumb-1024.jpg"/>
<meta property="og:image:type" content="image/jpeg" /> 
<meta property="og:image:width" content="1024" /> 
<meta property="og:image:height" content="595" />
<title>Sex, politics, and gender pay gaps in the U.S. | interactive map</title>
<style>
body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #fff;
}
h1, h2, h3 {
  color: #888;
  text-align: center;
}
h2.left {
  text-align: left;
}
.ref{
  opacity: .6;
  font-size: 14px;
}
p.ref{
  margin-left:30px;
}
.toggle-vis{
  visibility:hidden;
}
.button-group.main{
  width: 165px;;
  height: 42px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 25px;
}
.left{
  text-align:left;
  margin-left:20px;
}
.button-group.main .button{
  font: 18px/normal Helvetica, Arial, sans-serif;                         
}
div#content{
  margin-left: auto;
  margin-right: auto;
  width: 1025px;
  height: 595px;
  display:block;
}
.button-group.sub{
  height: 34px;
  visibility: hidden;
  margin-left: auto;
  margin-right: auto;
}
.button-group.sub.x-axis{
  display:block;
  width: 300px;
}
.button-group.sub .button{
  font: 14px/normal Helvetica, Arial, sans-serif;                         
}
.separator{
  display:block;
  height: 0px;
  width: 800px;
  border: 1px solid #ddd;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(18px) scaleY(0.5);
  -ms-transform: translateY(18px) scaleY(0.5);
  -webkit-transform: translateY(18px) scaleY(0.5);
}
div.return{
  width:0px;
  display:block;
  margin-left:20px;
  float:left;
}
svg{
  float:right;
  margin-top: 0px;
}
</style>
<link rel="stylesheet" href="css/gh-buttons.css">
</head>
<body>
<div class="return">
  <a class="button big" href="http://visualmagnetic.com/">&#8598; Back to visual+magentic.com</a>
</div>
<h1>Sex, politics, and pay gaps</h1>
<h2>Do political orientation & gender equality affect sex life?</h2>
<div id="nav" class="button-group main center">
  <a class="map state button pill">Map</a>
  <a class="chart button pill">Charts</a>
</div>
<div id="content">
  <div class="separator toggle-vis center"></div>
  <div class="button-group sub x-axis toggle-vis center">
    <a class="active duration button" title="min:sec">sex duration</a>
    <a class="politic button" title="% Democratic minus % Republican voters">political lean</a>
    <a class="income button" title="% less that the average woman earns">pay gap</a>
  </div>
</div>
<br>
<h3>Touch states to see data</h3>
<h2 class="left">Data Sources</h2>
<ul class="ref">
  <li>nerve.com: <a href="http://www.nerve.com/love-sex/which-states-have-the-longest-and-shortest-sex">This Map Shows Which States Have the Longest (and Shortest) Sex</a></li>
  <li>Bureau of Labor Statistics: <a href="http://www.bls.gov/cps/cpswom2012.pdf">Highlights of Women's Earnings in 2012 (PDF)</a></li>
  <li>gallup.com: <a href="http://www.gallup.com/poll/114016/state-states-political-party-affiliation.aspx#2">State of the States: Political Party Affiliation</a></li>
</ul>
<h2 class="left">Comments?</h2>
<p class="ref">Email <a href="http://visualmagnetic.com/about/">me</a>, aneesh at visualmagnetic dot com.</p>
<!--TODO minify SVG -->
<!-- alternative: <script src="http://d3js.org/d3.v3.min.js"></script>-->
<!--TODO Minify? -->
<h2 class="left">Thanks</h2>
<p class ="ref">Thanks to <a href="https://twitter.com/nefaurk">Nefaur Khandker</a>, <a href="https://twitter.com/sharoz">Steve Haroz</a>, and <a href="https://twitter.com/amirkhella">Amir Khella</a> for constructive feedback on this visualization.</p>
<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.min.js"></script>
<!--TODO eliminate dependence on topojson by using data-bound SVG-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
<script src="js/util.js"></script>
<script src="js/plugins.js"></script> 
<script src="js/main.js"></script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47845737-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
